.container {
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  position: relative;
  padding-bottom: 30px;
}

.line-1 {
  background-color: white;
  width: 100%;
  height: 10px;
  margin-top: 10px;
}

.line-2 {
    background-color: white;
    width: 100%;
    height: 10px;
    margin-top: 15px;
  }

.title {
  font-size: 24px;
  font-weight: bold;
  margin-left: 20px;
  margin-top: 20px;
}

.text {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  /* text-align: left; */
  padding-right: 20px;
}

.text2 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.add-news-group {
  display: flex;
  width: 100%;
  padding-left: 100px;
  padding-top: 20px;
}

.content {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
}

.text-editor {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 100px;
  padding-right: 105px;
}

.button-success {
  padding-right: 20px;
}

.button-cancel {
  width: 120.42px;
}

.group-button {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
  padding-right: 105px;
  padding-top: 35px;
}

.news-title-group{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.news-title{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.error-message-title{
    font-weight: bold;
    color: red;
    margin-top: 10px;
    margin-left: 81.41px;
}

.error-message-detail{
    font-weight: bold;
    color: red;
    margin-top: 10px;
}

.skeleton{
    width: 85%;
}


